IPMA_3/MainWindow.xaml

<Window x:Class="IPMA_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPMA_3"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        MinHeight="400" Height="500" MinWidth="1000" Width="1080" ResizeMode="CanResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Champagne &amp; Limousines">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="BlueGrey" SecondaryColor="Amber"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="80" VerticalAlignment="Top" Background="#FFE4E4E4" MouseDown="TopBar_OnMouseDown">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
                </Grid.Effect>
                <TextBlock Text="{Binding City.local}" Margin="10" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="left"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Click="Minimize" Foreground="DimGray" Height="35" Width="35">
                        <materialDesign:PackIcon Kind="WindowMinimize" Width="15"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Click="Close" Foreground="DimGray" Height="35" Width="35">
                        <materialDesign:PackIcon Kind="Close" Width="17"/>
                    </Button>
                </StackPanel>
            </Grid>
            <ListView Grid.Row="1" ItemsSource="{Binding City.data}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="180" Height="250">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="CadetBlue" >
                                    <TextBlock Text="{Binding forecastDate}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                                </Grid>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                                    <Border Background="DodgerBlue" CornerRadius="3" Margin="5" MinWidth="60">
                                        <TextBlock Text="{Binding temperature.TMin, StringFormat={}{0}º}" Margin="8" Foreground="White" VerticalAlignment="Center"
                                               HorizontalAlignment="Center" FontSize="14"/>
                                    </Border>
                                    <Border Background="DarkOrange" CornerRadius="3" Margin="5" MinWidth="60">
                                        <TextBlock Text="{Binding temperature.TMax, StringFormat={}{0}º}"
                                                       Margin="8"
                                                       Foreground="White" VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" FontSize="14" />
                                    </Border>
                                </StackPanel>
                                <Grid Grid.Row="2">
                                    <TextBlock Text="{Binding predWindDir}" Margin="8" VerticalAlignment="Center"
                                               HorizontalAlignment="Center" FontSize="22"/>
                                </Grid>
                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="WaterDropOutline" Height="24" Width="24" Foreground="CadetBlue" Margin="0 5 5 5"/>
                                    <TextBlock Text="{Binding precipitaProb, StringFormat={}{0}%}" FontSize="14" VerticalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="0" Background="#FF0f71e0" MouseDown="TopBar_OnMouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="WeatherHurricane" Height="24" Width="24" Foreground="White" Margin="10"/>
                    <TextBlock Text="IPMA" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <materialDesign:PopupBox Foreground="White" HorizontalAlignment="Right" Margin="10 10 5 10" StaysOpen="True">
                    <StackPanel>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding ExportCityCommand}" Foreground="White" HorizontalAlignment="Center" Margin="3">
                            Exportar Dados do Local
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding ExportDaysCommand}" Foreground="White" HorizontalAlignment="Center" Margin="3">
                            Exportar Dados por Dia
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
            <ListView Grid.Row="1" x:Name="CitiesList" SelectionMode="Single" Width="200" SelectionChanged="CitiesList_OnSelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding local}" Margin="10 0" Foreground="LightGray" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
